<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MyDynamicProj</display-name>
  <welcome-file-list>
    <welcome-file>index1.html</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>AdminServlet</servlet-name>
  <servlet-class>com.authentication.MyFilterServlet</servlet-class>
  </servlet>

   <servlet-mapping>
  <servlet-name>AdminServlet</servlet-name>
  <url-pattern>/servlet1</url-pattern>
  </servlet-mapping>
  <filter>
   <filter-name>f1</filter-name>
  <filter-class>com.authentication.MyFilterAuth</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>f1</filter-name>
<url-pattern>/servlet1</url-pattern>
  </filter-mapping>
</web-app>